
{
  "folders": [
    {
      "path": "eaglesSite.client",
      "name": "client"
    },
    {
      "path": "eaglesSite",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#007686",
      "activityBar.activeBorder": "#ff60ec",
      "activityBar.background": "#007686",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#ff60ec",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#007686",
      "statusBar.background": "#004953",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#007686",
      "statusBarItem.remoteBackground": "#004953",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#004953",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#00495399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#004953"
  }
}